<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="assets/image/favicon-rmdev.ico">

    <title>Ricardo Moura │ Desenvolvedor Freelancer</title>
    <meta name="description"
        content="RM Developer: Soluções digitais personalizadas para elevar sua presença online. Criação de sites, otimização de SEO, e-commerce e muito mais. Transforme suas ideias digitais em realidade com RM Developer.">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsividade.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--AOS CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <!--EmailJS-->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80XVHS2NWN">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-80XVHS2NWN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '756368293168994');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=756368293168994&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>

    <div class="loader"></div>

    <!--Start HEADER-->
    <header id="header" class="header">
        <div class="container-header">
            <div class="logo">
                <a href="index.html">Ricardo Moura <span class="destaque">│Dev.</span></a>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="menu" class="menu-navegacao">
                <i class="fa-solid fa-times close-icon"></i>
                <ul class="lista-navegacao">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="about.html">SOBRE</a></li>
                    <li><a href="services.html">SERVIÇOS</a></li>
                    <li><a href="projects.html">PROJETOS</a></li>
                    <li><a href="contact.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--End HEADER-->

    <!--Start Section About-->
    <section id="about" class="about">
        <div class="container-about">
            <div class="headline" data-aos="fade-up">
                <span class="destaque">Conheça um pouco</span>
                <h1>SOBRE MIM</h1>
            </div>
            <div class="content-about">
                <div class="content-about-left" data-aos="fade-right">
                    <h1>Olá, me chamo Ricardo Moura</h1>
                    <p>Sou desenvolvedor web freelancer e empreendedor digital. Com mais de 4 anos de experiência, tenho
                        um histórico comprovado de transformar ideias em soluções digitais eficazes. Além disso, sou
                        criador de conteúdo no TikTok, onde ensino e inspiro pessoas a explorarem o freelancing como uma
                        carreira viável ou uma fonte de renda extra.</p>
                    <p>Atualmente, estou cursando Engenharia de Software para aprofundar ainda mais meus conhecimentos.
                        Se você está buscando um parceiro para levar seu negócio online ao próximo nível, vamos
                        conversar!</p>
                    <div class="cta-about">
                        <div class="btn-about" data-aos="fade-up">
                            <a href="https://www.viverdefreelancer.com.br/" target="_blank"><button class="btn">Meu
                                    e-Book</button></a>
                            <a href="/assets/Docs/curriculo-dev-ricardo.pdf"
                                download="curriculo-dev-ricardo.pdf"><button class="btn">Download CV</button></a>
                        </div>

                        <div class="about-social" data-aos="fade-up">
                            <a href="https://github.com/RicardoMouraa" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/ricardomouradev/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.tiktok.com/@riicardomoura" target="_blank"><i class="fab fa-tiktok"></i></a>
                            <a href="https://www.instagram.com/riicardomoura/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="content-about-right" data-aos="fade-left">
                    <div class="img-about" id="animatedImage">
                        <img src="assets/image/about-img.png" alt="Imagem">
                    </div>
                </div>
            </div>
        </div>
        <div class="chevron-down">
            <img src="assets/image/scroll-icon.png" alt="image">
        </div>
    </section>
    <!--End Section About-->

    <!--Start Section Skills-->
    <section id="skills" class="skills">
        <div class="container-skills">
            <div class="skills-headline">
                <span class="destaque">Conheça um pouco minhas</span>
                <h1>Habilidades</h1>
                <p>Tenho experiência prática com as principais tecnologias de desenvolvimento web, incluindo HTML5,
                    CSS3, e JavaScript, além de frameworks e plataformas como Bootstrap, React, NodeJS, PHP, Java,
                    Figma, WordPress, Wix e Shopify. Essas ferramentas me permitem criar sites que são não só
                    visualmente atraentes, mas também otimizados para desempenho e funcionalidade. Me dedico a
                    desenvolver soluções web que atendem perfeitamente às necessidades dos meus clientes, seja em
                    projetos simples ou em soluções complexas e personalizadas.</p>
                <div class="list-about">
                    <span class="destaque">Soft skills</span>
                    <div class="container-list" data-aos="fade-up">
                        <ul>
                            <li><i class="fa-solid fa-angles-right"></i> Comunicação</li>
                            <li><i class="fa-solid fa-angles-right"></i> Colaboração</li>
                            <li><i class="fa-solid fa-angles-right"></i> Resolução</li>
                            <li><i class="fa-solid fa-angles-right"></i> Adaptabilidade</li>
                            <li><i class="fa-solid fa-angles-right"></i> Pontualidade</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-angles-right"></i> Detalhismo</li>
                            <li><i class="fa-solid fa-angles-right"></i> Crítica</li>
                            <li><i class="fa-solid fa-angles-right"></i> Criatividade</li>
                            <li><i class="fa-solid fa-angles-right"></i> Autodidatismo</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skills-info">
                <div class="card-tech">
                    <img src="assets/image/skills-img/html5.png" alt="">
                    <p>HTML5</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="100">
                    <img src="assets/image/skills-img/css3.png" alt="">
                    <p>CSS3</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="200">
                    <img src="assets/image/skills-img/javascript.png" alt="">
                    <p>Javascript</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="300">
                    <img src="assets/image/skills-img/bootstrap.png" alt="">
                    <p>Bootstrap</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="400">
                    <img src="assets/image/skills-img/php.png" alt="">
                    <p>PHP</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="500">
                    <img src="assets/image/skills-img/nodejs.png" alt="">
                    <p>NodeJS</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="600">
                    <img src="assets/image/skills-img/react.png" alt="">
                    <p>React</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="700">
                    <img src="assets/image/skills-img/java.png" alt="">
                    <p>Java</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="800">
                    <img src="assets/image/skills-img/figma.png" alt="">
                    <p>Figma</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="900">
                    <img src="assets/image/skills-img/wordpress.png" alt="">
                    <p>Wordpress</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="1000">
                    <img src="assets/image/skills-img/wix.png" alt="">
                    <p>Wix</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="1100">
                    <img src="assets/image/skills-img/shopfy.png" alt="">
                    <p>Shopfy</p>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Skills-->

    <!--Footer-->
    <footer class="footer">
        <p>Todos os direitos reservados<br />Desenvolvido <span class="destaque">Ricardo Moura│Dev.</span></p>
    </footer>
    <!--End Footer-->

    <!--Scripts-->
    <script src="/assets/js/imageScroll.js"></script>
    <script src="/assets/js/menu.js"></script>
    <script src="/assets/js/headerAnimation.js"></script>
    <script src="/assets/js/textAnimation.js"></script>
    <script src="/assets/js/particles.js"></script>
    <script src="assets/js/changePagesAnimation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>