<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="assets/image/favicon-rmdev.ico">

    <title>Ricardo Moura │ Desenvolvedor Freelancer</title>
    <meta name="description"
        content="RM Developer: Soluções digitais personalizadas para elevar sua presença online. Criação de sites, otimização de SEO, e-commerce e muito mais. Transforme suas ideias digitais em realidade com RM Developer.">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsividade.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--AOS CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <!--EmailJS-->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80XVHS2NWN">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-80XVHS2NWN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '756368293168994');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=756368293168994&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    
    <div class="loader"></div>

    <!--Start HEADER-->
    <header id="header" class="header">
        <div class="container-header">
            <div class="logo">
                <a href="index.html">Ricardo Moura <span class="destaque">│Dev.</span></a>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="menu" class="menu-navegacao">
                <i class="fa-solid fa-times close-icon"></i>
                <ul class="lista-navegacao">
                    <li><a href="index.html" class="fade-left">INÍCIO</a></li>
                    <li><a href="about.html" class="fade-up">SOBRE</a></li>
                    <li><a href="services.html" class="fade-right">SERVIÇOS</a></li>
                    <li><a href="projects.html" class="fade-down">PROJETOS</a></li>
                    <li><a href="contact.html" class="fade-left">CONTATO</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--End HEADER-->

    <!--Start Section Services-->
    <section id="services" class="services">
        <div class="container-services">

            <div class="headline" data-aos="fade-up" data-aos-delay="100">
                <span class="destaque">Como posso te ajudar</span>
                <h1>Explore meus serviços</h1>
            </div>

            <!--start services content-->
            <div class="content-services">
                <div class="card-service" data-aos="zoom-in" data-aos-delay="150">
                    <i class="fa fa-laptop-code"></i>
                    <h2>Sites Sob Medida</h2>
                    <p>Crio soluções web únicas, totalmente adaptadas às suas necessidades e objetivos comerciais.</p>
                </div>

                <div class="card-service" data-aos="zoom-in" data-aos-delay="200">
                    <i class="fa fa-tachometer-alt"></i>
                    <h2>Acelere Seu Site</h2>
                    <p>Melhore a performance e a velocidade do seu site para oferecer uma experiência superior aos seus usuários.</p>
                </div>

                <div class="card-service" data-aos="zoom-in" data-aos-delay="250">
                    <i class="fa fa-tools"></i>
                    <h2>Personalização Profunda</h2>
                    <p>Adaptações técnicas avançadas que alinham seu site às exigências específicas do seu negócio.</p>
                </div>

                <div class="card-service" data-aos="zoom-in" data-aos-delay="300">
                    <i class="fa fa-headset"></i>
                    <h2>Suporte Confiável</h2>
                    <p>Ofereço suporte técnico contínuo para garantir que seu site esteja sempre operacional e eficiente.</p>
                </div>

                <div class="card-service" data-aos="zoom-in" data-aos-delay="350">
                    <i class="fa fa-search"></i>
                    <h2>Estratégias de SEO</h2>
                    <p>Utilizo técnicas de SEO personalizadas para aumentar a visibilidade do seu site e atrair mais tráfego qualificado.</p>
                </div>

                <div class="card-service" data-aos="zoom-in" data-aos-delay="400">
                    <i class="fa fa-shopping-cart"></i>
                    <h2>Lojas Online Impactantes</h2>
                    <p>Desenvolvo e-commerces personalizados, focados em converter visitantes em clientes efetivos.</p>
                </div>
            </div>
            <!--end services content-->
        </div>

        <!--Scroll animation-->
        <div class="chevron-down">
            <img src="assets/image/scroll-icon.png" alt="image">
        </div>

    </section>
    <!--End Section Services-->

    <!--Start Section Testimonial-->
    <section id="testimonial" class="testimonial" data-aos="fade-up">
        <div class="container-testimonial">
            <div class="headline" data-aos="fade-up" data-aos-delay="100">
                <span class="destaque">O que dizem sobre meu trabalho</span>
                <h1>Depoimentos</h1>
            </div>

            <div class="content-testmonial">
                <!--Headline Skills-->
                <div class="testimonial-headline" data-aos="fade-right" data-aos-delay="150">
                    <h1>Transformando ideias em soluções digitais</h1>
                    <p>Descubra como transformei desafios em sucesso para meus clientes. Com um compromisso inabalável com a qualidade e inovação, cada site que desenvolvo é uma porta aberta para novas oportunidades. Os depoimentos são um testemunho do impacto positivo que meu trabalho trouxe para cada um deles, ultrapassando expectativas e estabelecendo novos padrões em experiência digital.</p>

                    <a href="https://wa.me/5547992164395" target="_blank"><button class="btn" data-aos="zoom-in" data-aos-delay="200">Solicite um Orçamento Grátis</button></a>
                </div>

                <div class="testimonial-info" data-aos="fade-left" data-aos-delay="175">
                    <div class="owl-carousel owl-theme">
                        <div class="item" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/image/roberto-adv.jpg" alt="user">
                            <h2>Roberto Almeida</h2>
                            <span>Advogado Corporativo</span>
                            <p>Excelente trabalho! Site inovador e responsivo.</p>
                        </div>

                        <div class="item" data-aos="fade-up" data-aos-delay="225">
                            <img src="assets/image/Luisa-Consultora.jpg" alt="user">
                            <h2>Luisa Fernandes</h2>
                            <span>Consultora de Negócios</span>
                            <p>Impressionada com a qualidade e o suporte contínuo.</p>
                        </div>

                        <div class="item" data-aos="fade-up" data-aos-delay="250">
                            <img src="assets/image/Marcos-Design.jpg" alt="user">
                            <h2>Marcos Ribeiro</h2>
                            <span>Designer Gráfico</span>
                            <p>Ricardo transformou nossa ideia em realidade com criatividade.</p>
                        </div>

                        <div class="item" data-aos="fade-up" data-aos-delay="275">
                            <img src="assets/image/ana-marketing.jpg" alt="user">
                            <h2>Ana Beatriz</h2>
                            <span>Especialsita em Marketing</span>
                            <p>A otimização feita pelo Ricardo melhorou muito o site.</p>
                        </div>
                        
                        <div class="item" data-aos="fade-up" data-aos-delay="300">
                            <img src="assets/image/carlos-tecnologo.jpg" alt="user">
                            <h2>Carlos Eduardo</h2>
                            <span>Tecnólogo em Informática</span>
                            <p>Um profissional de primeira! Cumpriu prazos e o que pedi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Testimonial-->

    <!--Footer-->
    <footer class="footer">
        <p>Todos os direitos reservados<br />Desenvolvido <span class="destaque">Ricardo Moura│Dev.</span></p>
    </footer>
    <!--End Footer-->


    <!--OwlCarousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 32,
                nav: false,
                dots: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: { items: 1 },
                    768: { items: 2 },
                    1025: { items: 2 },
                    1500: { items: 3 }
                }
            });
        });
    </script>
    
    <!--Scripts-->
    <script src="/assets/js/imageScroll.js"></script>
    <script src="/assets/js/menu.js"></script>
    <script src="/assets/js/headerAnimation.js"></script>
    <script src="/assets/js/textAnimation.js"></script>
    <script src="/assets/js/particles.js"></script>
    <script src="assets/js/changePagesAnimation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
